<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/> <!-- resolve 'character encoding' error -->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/custom.css" rel="styesheet">
<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- load js modules -->
<script type='module' src="js/biothon_last_update.js"></script>
<script type='module' src="js/biothon_species_tracker.js"></script>
<script type='module' src="js/biothon_taxon_breakdown.js"></script>
<script type='module' src="js/biothon_count_tracker_static.js"></script>
<script type='module' src="js/biothon_most_obs_spp.js"></script>

<!-- Create a div where the graph will take place -->
<style>
.activeTOOL {                                                        /* NEW */
        background: #eee;                                               /* NEW */
        box-shadow: 0 0 5px #999999;                                    /* NEW */
        color: #333;                                                    /* NEW */
        display: none;                                                  /* NEW */
        font-size: 12px;                                                /* NEW */
        left: 130px;                                                    /* NEW */
        padding: 3px;                                                  /* NEW */
        position: absolute;                                             /* NEW */
        text-align: center;                                             /* NEW */
        top: 95px;                                                      /* NEW */
        width: 80px;                                                    /* NEW */
        z-index: 10;                                                    /* NEW */
      }
</style>

</head>
<body>

<div class="row" style="display: block; margin: auto; text-align: center;">
<img src="img/Biothon_banner.jpg" style="width: 50%; align-content: center;">
</div>
<p id="lastupload" style = "margin: auto; text-align: center; font-family: Roboto, sans-serif; color: #333; font-weight: 300; font-size: 12px; line-height: 1.5em;""></p>

<div class="row" style = "margin: auto; width: 60%">
  <div class="col-xs-12 col-lg-6">
    <div id="obsDoughnut"></div>
  </div>
  <div class="col-xs-12 col-lg-6">
    <div id="speciesBreakdown"></div>
  </div>
</div> <!-- End of 2nd Row -->

<h3 style="text-align: center"> Green Mountain Goatsuckers Goal Tracker </h3>
<p style="width: 60%; margin: auto; font-family: Roboto, sans-serif; color: #333; font-weight: 300; font-size: 20px; line-height: 1.5em;"> We're aiming for 200 winged species in a 24 hour period. The gray bar below represents the number of winged species found in Vermont since May 1, when we started the <i>Wings Over Vermont</i> project. 
  The Green Mountain Goatsuckers 24 hour winged-species total is shown green. Cheer us on, follow our progress and support our campain as we <i>fly</i> towards 200 species.</p>
<br>
<a href="https://donatenow.networkforgood.org/1425440?code=2023%20Biothon" target="_blank" rel="noopener">
  <img decoding="async" loading="lazy" style="display: block; margin: auto; text-align: center" src="https://vtecostudies.org/wp-content/uploads/2020/04/Donate-Now-button-new-logo-390x99.jpg" alt="" srcset="https://vtecostudies.org/wp-content/uploads/2020/04/Donate-Now-button-new-logo-390x100.jpg 390w, https://vtecostudies.org/wp-content/uploads/2020/04/Donate-Now-button-new-logo.jpg 392w" sizes="(max-width: 201px) 100vw, 201px" width="201" height="51">
</a>
<br>

  <div class="row">
  <div style="display: block; margin: auto; text-align: center"; id="observedSpecies"></div>
  <br>
  </div>


</div> <!-- End container -->

</body>

</html>
